AUTH_SERVICE_PORT=
#TYPEORM
TYPEORM_CONNECTION=
TYPEORM_PORT=
TYPEORM_MIGRATIONS=
TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS_DIR=
TYPEORM_ENTITIES_DIR=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
# TYPEORM_MIGRATIONS=
# TYPEORM_ENTITIES=
# TYPEORM_MIGRATIONS_DIR=
# TYPEORM_ENTITIES_DIR=

TYPEORM_DATABASE=
#FLAG
SQL_DEBUG_FLG=

# JWT
JWT_SECRET_KEY=
JWT_EXPIRE_TIME=

# REDIS
REDIS_SECRET_SESSION_KEY=
REDIS_CLUSTER=
REDIS_CLUSTER_NODE=[{"host":"host1","port":6379},{"host":"host2","port":6379}]
REDISDB_PORT=
REDISDB_HOST=
# REDIS_PASSWORD=
